PORT=0

DATABASE_URL="postgresql://userName:password@host:5432/database"

JWT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""

FRONTEND_URL=""

SMTP_HOST=""
SMTP_PORT=0
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE=true
SMTP_FROM=""
SMTP_FROM_NAME=""
